<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SPEED candiDATING</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <header class="landing">
      <img alt="Banner" src="images/flag.png" id="flagBanner">
      <h3>It's Election Season!</h3>
      <h1>Don't know who to vote for?</h1>
      <h3>We make it easy to decide.</h3>
      <br>
      <button class="button enter-button">Find My Perfect Candidate</button>
    </header>

    <div id="about">

      <div class="top-bar">
        <img src="images/speed.png" class="logo" id="speed">
        <img src="images/candidating.png" class="logo" id="candidating">
      </div>

      <div class="container-fluid about-main">
        <h1>Here's how it works:</h1>
        <h3>1.) We give you a policy stance</h3>
        <h3>2.) For each stance, you tell us whether you agree or disagree</h3>
        <h3>3.) We'll tell you which candidate best matches your views!</h3>
        <h3>It's super easy. Ready?</h3>
        <nav class="center-block">
          <ul class="pager button start-button">
            <li><a href="#">Go!</a></li>
          </ul>
        </nav>
      </div>

      <div class="container-fluid text-center head-bar">
        <img class="heads img-circle" src="images/trump.jpg">
        <img class="heads img-circle" src="images/sanders.jpg">
        <img class="heads img-circle" src="images/carson.jpg">
        <img class="heads img-circle" src="images/johnson.jpg">
        <img class="heads img-circle" src="images/rubio.jpg">
        <img class="heads img-circle" src="images/clinton.jpg">
        <img class="heads img-circle" src="images/kasich.jpg">
        <img class="heads img-circle" src="images/cruz.jpg">
        <img class="heads img-circle" src="images/stein.jpg">
      </div>

    </div>
    <div class="issues guns">
      <section class="tinder guns" id="guns">
        <div class="column">
          <img src="images/issues/guncontrol.jpg">
          <h3>Less restrictions on gun sales/ownership</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl gun-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl gun-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl gun-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl gun-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl gun-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues crime">
      <section class="tinder crime" id="crime">
        <div class="column">
          <img src="images/issues/crime.jpg">
          <h3>Stricter punishment reduces crime</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl crime-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl crime-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl crime-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl crime-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl crime-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues healthcare">
      <section class="tinder healthcare" id="healthcare">
        <div class="column">
          <img src="images/issues/healthcare.jpg">
          <h3>Expand the ACA (ObamaCare)</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl healthcare-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl healthcare-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl healthcare-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl healthcare-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl healthcare-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues energy">
      <section class="tinder energy" id="energy">
        <div class="column">
          <img src="images/issues/energy.jpg">
          <h3>Prioritize climate change/clean energy</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl energy-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl energy-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl energy-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl energy-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl energy-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues drugs">
      <section class="tinder drugs" id="drugs">
        <div class="column">
          <img src="images/issues/pot.jpg">
          <h3>End the War on Drugs</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl drugs-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl drugs-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl drugs-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl drugs-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl drugs-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues taxes">
      <section class="tinder taxes" id="taxes">
        <div class="column">
          <img src="images/issues/taxes.jpg">
          <h3>Raise taxes on corporations and the wealthy</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl taxes-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl taxes-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl taxes-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl taxes-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl taxes-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues immigration">
      <section class="tinder immigration" id="immigration">
        <div class="column">
          <img src="images/issues/immigration.jpg">
          <h3>Pathway to citizenship for illegal aliens</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl immigration-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl immigration-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl immigration-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl immigration-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl immigration-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues ss">
      <section class="tinder ss" id="ss">
        <div class="column">
          <img src="images/issues/ss.jpg">
          <h3>Privatize Social Security</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl ss-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl ss-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl ss-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl ss-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl ss-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues military">
      <section class="tinder military" id="military">
        <div class="column">
          <img src="images/issues/military.jpg">
          <h3>Expand the military</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl military-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl military-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl military-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl military-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl military-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues fp">
      <section class="tinder fp" id="fp">
        <div class="column">
          <img src="images/issues/fp.jpg">
          <h3>Avoid foreign entanglements</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl fp-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl fp-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl fp-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl fp-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl fp-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues tpp">
      <section class="tinder tpp" id="tpp">
        <div class="column">
          <img src="images/issues/tpp.jpg">
          <h3>Support the Trans-Pacific Partnership</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl tpp-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl tpp-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl tpp-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl tpp-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl tpp-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues marriage">
      <section class="tinder marriage" id="marriage">
        <div class="column">
          <img src="images/issues/marriage.jpg">
          <h3>Support same-sex marriage</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl marriage-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl marriage-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl marriage-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl marriage-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl marriage-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues religion">
      <section class="tinder religion" id="religion">
        <div class="column">
          <img src="images/issues/religion.jpg">
          <h3>Keep God in the public sphere</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl religion-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl religion-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl religion-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl religion-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl religion-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues epa">
      <section class="tinder epa" id="epa">
        <div class="column">
          <img src="images/issues/epa.jpg">
          <h3>Stricter environmental regulations</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl epa-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl epa-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl epa-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl epa-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl epa-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues voting">
      <section class="tinder voting" id="voting">
        <div class="column">
          <img src="images/issues/voting.jpg">
          <h3>Make voter registration easier</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl voting-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl voting-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl voting-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl voting-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl voting-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues nsa">
      <section class="tinder nsa" id="nsa">
        <div class="column">
          <img src="images/issues/nsa.jpg">
          <h3>End NSA surveillance/data collection</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl nsa-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl nsa-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl nsa-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl nsa-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl nsa-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues wages">
      <section class="tinder wages" id="wages">
        <div class="column">
          <img src="images/issues/wages.jpg">
          <h3>Increase the minimum wage</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl wages-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl wages-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl wages-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl wages-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl wages-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues citizens">
      <section class="tinder citizens" id="citizens">
        <div class="column">
          <img src="images/issues/citizens.jpg">
          <h3>Overturn <i>Citizens United</i></h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl citizens-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl citizens-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl citizens-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl citizens-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl citizens-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="issues abortion">
      <section class="tinder abortion" id="abortion">
        <div class="column">
          <img src="images/issues/abortion.jpg">
          <h3>Abortion is a woman's unrestricted right</h3>
        </div>
      </section>
      <br>
      <div class="buttons">
        <button type="button" value="1" class="btn strong-disagree btn-circle btn-xl abortion-button">Strongly<br> Disagree</button>
        <button type="button" value="2" class="btn disagree btn-circle btn-xl abortion-button">Disagree</button>
        <button type="button" value="3" class="btn neutral btn-circle btn-xl abortion-button">Neutral</button>
        <button type="button" value="4" class="btn agree btn-circle btn-xl abortion-button">Agree</button>
        <button type="button" value="5" class="btn strong-agree btn-circle btn-xl abortion-button">Strongly<br> Agree</button>
      </div>
    </div>

    <div class="match container-fluid">
      <h1>It's a match!</h1>
    </div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <table class="table match-table">
          <tbody>
            <tr>
              <td class="match-pic-1"></td>
              <td class="match-score match-score-1">
                <p class="match">Compatibility<br>Score</p>
              </td>
              <td class="match-info-1">
                <p class="match"><b>Affiliation:</b></p>
                <p class="match"><b>Current Position:</b></p>
                <p class="match"><b>Political Experience:</b></p>
              </td>
            </tr>
            <tr>
              <td class="match-pic-2"></td>
              <td class="match-score match-score-2">
                <p class="match">Compatibility<br>Score</p>
              </td>
              <td class="match-info-2">
                <p class="match"><b>Affiliation:</b></p>
                <p class="match"><b>Current Position:</b></p>
                <p class="match"><b>Political Experience:</b></p>
              </td>
            </tr>
            <tr>
              <td class="match-pic-3"></td>
              <td class="match-score match-score-3">
                <p class="match">Compatibility<br>Score</p>
              </td>
              <td class="match-info-3">
                <p class="match"><b>Affiliation:</b></p>
                <p class="match"><b>Current Position:</b></p>
                <p class="match"><b>Political Experience:</b></p>
              </td>
            </tr>
            <tr>
              <td class="match-pic-4"></td>
              <td class="match-score match-score-4">
                <p class="match">Compatibility<br>Score</p>
              </td>
              <td class="match-info-4">
                <p class="match"><b>Affiliation:</b></p>
                <p class="match"><b>Current Position:</b></p>
                <p class="match"><b>Political Experience:</b></p>
              </td>
            </tr>
            <tr>
              <td class="match-pic-5"></td>
              <td class="match-score match-score-5">
                <p class="match">Compatibility<br>Score</p>
              </td>
              <td class="match-info-5">
                <p class="match"><b>Affiliation:</b></p>
                <p class="match"><b>Current Position:</b></p>
                <p class="match"><b>Political Experience:</b></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="app.js"></script>
</html>
